# SimpleNote

./: .gitignore  README.md  README_CN.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/org/eviyttehsarch/note/: ExampleInstrumentedTest.kt
app/src/androidTest/java/top/eviarch/simplenote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/eviyttehsarch/note/: AppDestination.kt  AppViewModel.kt  AppViewModelProvider.kt  MainActivity.kt  MainApp.kt  MainApplication.kt  MainViewModel.kt  SettingsItem.kt  SettingsViewModel.kt
app/src/main/java/org/eviyttehsarch/note/core/: AppViewModelProvider.kt  SimpleNoteApplication.kt
app/src/main/java/org/eviyttehsarch/note/data/: AppDatabase.kt  DataContainer.kt  NoteDao.kt  NoteEntity.kt
app/src/main/java/org/eviyttehsarch/note/extra/: NavController.kt  String.kt  ToastUtil.kt
app/src/main/java/org/eviyttehsarch/note/ui/: AddNoteFloatingButton.kt  BasicCompose.kt  MainApp.kt  NoteColumn.kt  NoteEditScreen.kt  SettingsScreen.kt
app/src/main/java/org/eviyttehsarch/note/ui/screen/: EditNote.kt  NoteColumn.kt  Settings.kt
app/src/main/java/org/eviyttehsarch/note/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/eviyttehsarch/note/ui/topbar/: EditNoteTopbar.kt  NoteColumnTopBar.kt  SettingsTopBar.kt
app/src/main/java/top/eviarch/simplenote/: AppDestination.kt  FolderViewModel.kt  MainActivity.kt  MainViewModel.kt  SettingsItem.kt  SettingsViewModel.kt
app/src/main/java/top/eviarch/simplenote/core/: AppViewModelProvider.kt  SimpleNoteApplication.kt
app/src/main/java/top/eviarch/simplenote/data/: AppDatabase.kt  DataContainer.kt  FolderDao.kt  FolderEntity.kt  NoteDao.kt  NoteEntity.kt
app/src/main/java/top/eviarch/simplenote/extra/: BioAuthentication.kt  NavController.kt  String.kt  ToastUtil.kt  UUIDUtil.kt
app/src/main/java/top/eviarch/simplenote/ui/: AddNoteFloatingButton.kt  AutoDeleteNoteAlert.kt  BasicCompose.kt  FolderDialog.kt  MainApp.kt  SetFolderDialog.kt
app/src/main/java/top/eviarch/simplenote/ui/screen/: EditNote.kt  FolderManager.kt  NoteColumn.kt  Settings.kt  WebViewContainer.kt
app/src/main/java/top/eviarch/simplenote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/top/eviarch/simplenote/ui/topbar/: EditNoteTopBar.kt  EditNoteTopbar.kt  FolderManagerTopBar.kt  NoteColumnTopBar.kt  SettingsTopBar.kt  (+1 more)
app/src/main/res/drawable/: baseline_lock_person_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/org/eviyttehsarch/note/: ExampleUnitTest.kt
app/src/test/java/top/eviarch/simplenote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
